<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidenav a {
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: Gray;
}



.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

li {
  overflow: hidden;
  position: relative;
  padding: 0 0 10px 35px;
  }
  li::before {
    content: "";
    position: absolute;
    left: 9px;
    top: 10px;
    width: 0px;
    height: 999px;
    border: 5px solid lightblue;
    border-width: 2px 0 0 2px;
    }
    li:last-child::before {
      border-width: 2px 0 0;
      }
  li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 20px;
    height: 21px;
    background: #fff;
    border: 2px solid lightblue;
    border-radius: 50%;
    }
  
    li.current::before {
      border-top-color: dodgerblue;
   
      }
    li.current::after {
      border-color: dodgerblue;
      background: dodgerblue;
      
      }
    li.passed::before{
      border-color: dodgerblue;}
    li.passed::after {
      content: '✔';
      border-color: dodgerblue;
      font-family: sans-serif;
      color: blue;
      font-size: 17px;
      padding: -2px 0px;
      border-radius: 50%;
      }

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <ul>
    <li class="passed"><a href="#">Unit - 1 Welcome and Introduction</a></li>
        <ul >
        <li class="passed"><a href="#"> 1.1 About Critical Thinking</a></li>
        <li class="passed"><a href="#"> 1.2 Instructor</a></li>
        <li class="passed"><a href="#"> 1.3 How to earn your certificate?</a></li>
        <li class="passed"><a href="#"> 1.4 How to get help from the community?</a></li>
        <li class="passed"><a href="#"> 1.5 Meet your classmates</a></li>
        </ul>
    <li><a href="#"> Unit - 2 Frames and Schemas</a></li>
        <ul >
        <li class="passed"><a href="#"> 2.1 The Illusion of Objectivity</a></li>
        <li class="passed"><a href="#"> 2.2 Frames</a></li>
        <li class = "current"><a href="#"> 2.3 Schemas</a></li>
        <li><a href="#"> 2.4 Unit Test</a></li>
        </ul>
    <li><a href="#"> Unit - 3 Heuristics</a></li>
        <ul >
        <li><a href="#"> 3.1 Anchoring and Adjustment</a></li>
        <li><a href="#"> 3.2 Availability</a></li>
        <li><a href="#"> 3.3 Representativeness</a></li>
        <li><a href="#"> 3.4 Unit Test</a></li>
        </ul>
    </ul>
  
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<div class="container">
  <h2>Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width:50%">
      50%
    </div>
    <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
      70%
    </div>
    <div  role="progressbar" style="width:30%">
      100%
    </div>

  </div>
  <p>You are in 45th position among the class</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "400px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 
